<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8"/>
    <title>Projekt - testy jednostkowe</title>
    <!-- add mocha css, to show results -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd'); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        let assert = chai.assert;
    </script>
</head>

<body>

<script>
    'use strict';

    function validatePassword(password) {
        const regex = new RegExp('^[a-zA-Z1-9]{8,}$');
        return regex.test(password.trim());
    }

    function validateName(name) {
        const regex = new RegExp('^[a-zA-Z][-A-Za-z0-9_]{1,}$');
        return regex.test(name.trim());
    }
</script>
<!-- the script with tests (describe, it...) -->
<script src="./js/tests.js"></script>

<!-- the element with id="mocha" will contain test results -->
<div id="mocha"></div>

<!-- run tests! -->
<script>
    mocha.run();
</script>
</body>

</html>